*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

a,
a:visited,
a:hover {
  text-decoration: none; }

html,
body {
  height: 100%;
  width: 100%;
  background-color: #252525; }

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0; }

.box {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 500px;
  height: 500px;
  border-radius: 20px; }
  .box .shard-1,
  .box .shard-2,
  .box .shard-3,
  .box .shard-4 {
    background-image: url("1.jpg");
    background-size: 500px 500px;
    transition: 0.3s; }
  .box .shard-1 {
    background-position: top left;
    border-top-left-radius: 20px;
    transition-delay: 0.4s; }
  .box .shard-2 {
    background-position: top right;
    border-top-right-radius: 20px;
    transition-delay: 0.25s; }
  .box .shard-3 {
    background-position: left bottom;
    border-bottom-left-radius: 20px;
    transition-delay: 0.1s; }
  .box .shard-4 {
    background-position: right bottom;
    border-bottom-right-radius: 20px; }
  .box:hover .shard-1 {
    transform: perspective(400px) rotateY(40deg) translate(-50px, -70px) scale(1.2);
    transition: 0.3s; }
  .box:hover .shard-2 {
    transform: perspective(350px) rotateY(-40deg) translate(50px, -50px);
    transition: 0.3s;
    transition-delay: 0.1s; }
  .box:hover .shard-3 {
    transform: perspective(300px) rotateY(10deg) translate(-50px, 50px);
    transition: 0.3s;
    transition-delay: 0.25s; }
  .box:hover .shard-4 {
    transform: perspective(300px) rotateY(-20deg) translate(50px, 50px);
    transition: 0.3s;
    transition-delay: 0.4s; }

@media (max-width: 550px) {
  .box {
    width: 250px;
    height: 250px; }
    .box .shard-1,
    .box .shard-2,
    .box .shard-3,
    .box .shard-4 {
      background-size: 250px 250px; } }

/*# sourceMappingURL=style.css.map */
